# VANSample

./: .gitignore  README.md
android/VanSampleApp/app/: build.gradle  proguard-rules.pro
android/VanSampleApp/app/src/androidTest/java/com/moloco/vansampleapp/: ApplicationTest.java
android/VanSampleApp/app/src/main/: AndroidManifest.xml
android/VanSampleApp/app/src/main/java/com/moloco/vansampleapp/: MainActivity.java  MainActivityFragment.java
android/VanSampleApp/app/src/main/res/layout/: fragment_main.xml
android/VanSampleApp/app/src/main/res/values/: strings.xml
android/VanSampleApp/gradle/wrapper/: gradle-wrapper.properties
android/VanSampleApp2.0/app/: build.gradle
android/VanSampleApp2.0/app/src/main/java/com/moloco/vansampleapp/: Constants.java  MainActivity.java  MainActivityFragment.java
android/VanSampleApp2.0/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
android/VanSampleApp2.0/app/src/main/res/values/: strings.xml
android/VanSampleApp2.0/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/VanSampleSwift/MolocoVANSDK.framework/Versions/A/: MolocoVANSDK
ios/VanSampleSwift/MolocoVANSDK.framework/Versions/A/Headers/: MolocoEntryPoint.h
ios/VanSampleSwift/VanSampleSwift/: AppDelegate.swift  VanSampleSwift-Bridging-Header.h  ViewController.swift
ios/VanSampleSwift/VanSampleSwift.xcodeproj/: project.pbxproj
ios/VanSampleSwift/VanSampleSwift.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/VanSampleSwift/VanSampleSwift.xcodeproj/project.xcworkspace/xcuserdata/hyeonseo.xcuserdatad/: UserInterfaceState.xcuserstate
ios/VanSampleSwift/VanSampleSwift.xcodeproj/xcuserdata/hyeonseo.xcuserdatad/xcschemes/: VanSampleSwift.xcscheme  xcschememanagement.plist
ios/VanSampleSwift/VanSampleSwift/Base.lproj/: Main.storyboard
ios/VanSampleSwift/VanSampleSwiftTests/: VanSampleSwiftTests.swift
ios/VanSampleSwift/VanSampleSwiftUITests/: VanSampleSwiftUITests.swift
ios/vansample/MolocoVANSDK.framework/: MolocoVANSDK
ios/vansample/MolocoVANSDK.framework/Versions/A/: MolocoVANSDK
ios/vansample/MolocoVANSDK.framework/Versions/A/Headers/: MolocoEntryPoint.h  UserInfo.h
ios/vansample/vansample/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
ios/vansample/vansample.xcodeproj/: project.pbxproj
ios/vansample/vansample.xcodeproj/project.xcworkspace/xcshareddata/: vansample.xccheckout
ios/vansample/vansample/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/vansample/vansampleTests/: Info.plist  vansampleTests.m
ios/vansample2.0/MolocoVANSDK.framework/Versions/A/: MolocoVANSDK
ios/vansample2.0/MolocoVANSDK.framework/Versions/A/Headers/: Constants.h  MolocoVAN.h
ios/vansample2.0/vansample/: ViewController.h  ViewController.m
ios/vansample2.0/vansample.xcodeproj/: project.pbxproj
ios/vansample2.0/vansample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/vansample2.0/vansample/Base.lproj/: LaunchScreen.xib  Main.storyboard
